From 168ba8b50d830d44a6c48c7d71033ba1939c42a8 Mon Sep 17 00:00:00 2001
From: tobyp <tobyp@tobyp.net>
Date: Wed, 17 Feb 2021 00:50:56 +0100
Subject: [PATCH] Replace elementtree methods deprecated in Python 3.9

---
 simpletr64/actions/fritz.py |  4 ++--
 simpletr64/devicetr64.py    | 20 ++++++++++----------
 simpletr64/discover.py      |  2 +-
 3 files changed, 13 insertions(+), 13 deletions(-)

diff --git a/simpletr64/actions/fritz.py b/simpletr64/actions/fritz.py
index 83b1b47..607ab45 100644
--- a/simpletr64/actions/fritz.py
+++ b/simpletr64/actions/fritz.py
@@ -208,12 +208,12 @@ def getCallList(self, timeout=1):
 
         calls = []
 
-        for child in root.getchildren():
+        for child in root:
             if child.tag.lower() == "call":
 
                 callParameters = {}
 
-                for callChild in child.getchildren():
+                for callChild in child:
                     callParameters[callChild.tag] = callChild.text
 
                 calls.append(callParameters)
diff --git a/simpletr64/devicetr64.py b/simpletr64/devicetr64.py
index 27f7965..4eb3a0a 100644
--- a/simpletr64/devicetr64.py
+++ b/simpletr64/devicetr64.py
@@ -504,7 +504,7 @@ def _extractErrorString(request):
             # return an empty string as we can not parse the structure
             return errorStr
 
-        for element in tag.getiterator():
+        for element in tag.iter():
             tagName = element.tag.lower()
 
             if tagName.endswith("string"):
@@ -674,7 +674,7 @@ def _iterateToFindSCPDElements(self, element, baseURIPath):
         :type element: xml.etree.ElementTree.Element
         :param str baseURIPath: the base URL
         """
-        for child in element.getchildren():
+        for child in element:
             tagName = child.tag.lower()
             if tagName.endswith('servicelist'):
                 self._processServiceList(child,baseURIPath)
@@ -732,7 +732,7 @@ def _processServiceList(self, serviceList, baseURIPath):
         """
 
         # iterate through all children in serviceList XML tag
-        for service in serviceList.getchildren():
+        for service in serviceList:
 
             # has to be a service
             if not service.tag.lower().endswith("service"):
@@ -894,7 +894,7 @@ def _loadSCPD(self, serviceType, timeout):
         variableParameterDict = {}
 
         # iterate through the full XML tree
-        for element in root.getchildren():
+        for element in root:
             tagName = element.tag.lower()
 
             # go deeper for action lists
@@ -932,12 +932,12 @@ def _parseSCPDActions(self, actionListElement, actions, variableParameterDict):
         """
 
         # go through all action elements in this list
-        for actionElement in actionListElement.getchildren():
+        for actionElement in actionListElement:
 
             action = {}
 
             # go through all elements in this action
-            for inActionElement in actionElement.getchildren():
+            for inActionElement in actionElement:
                 tagName = inActionElement.tag.lower()
 
                 if tagName.endswith("name"):
@@ -945,12 +945,12 @@ def _parseSCPDActions(self, actionListElement, actions, variableParameterDict):
                     action["name"] = inActionElement.text
                 elif tagName.endswith("argumentlist"):
                     # parse the arguments of this action
-                    for argumentElement in inActionElement.getchildren():
+                    for argumentElement in inActionElement:
 
                         argument = {}
 
                         # go through the argument definition
-                        for inArgumentElement in argumentElement.getchildren():
+                        for inArgumentElement in argumentElement:
                             tagName = inArgumentElement.tag.lower()
 
                             if tagName.endswith("name"):
@@ -1008,12 +1008,12 @@ def _parseSCPDVariableTypes(self, variableListElement, variableTypes):
         """
 
         # iterate through all variables
-        for variableElement in variableListElement.getchildren():
+        for variableElement in variableListElement:
 
             variable = {}
 
             # iterate through the variable definition
-            for inVariableElement in variableElement.getchildren():
+            for inVariableElement in variableElement:
                 tagName = inVariableElement.tag.lower()
 
                 if tagName.endswith("name"):
diff --git a/simpletr64/discover.py b/simpletr64/discover.py
index 7863a91..7870dd8 100644
--- a/simpletr64/discover.py
+++ b/simpletr64/discover.py
@@ -211,7 +211,7 @@ def discoverParticularHost(host, service="ssdp:all", deviceDefinitionURL=None, t
             raise ValueError("Could not parse CPE definitions for '" + bestPick.location + "': " + str(e))
 
         # find the first deviceType in the document tree
-        for element in root.getiterator():
+        for element in root.iter():
             # check if element tag name ends on deviceType, skip XML namespace
             if element.tag.lower().endswith("devicetype"):
 
